# Pet-Project

./: build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/billennium/petproject/: PetProjectApplication.java
backend/src/main/java/com/billennium/petproject/config/persistence/: EntityManagerConfiguration.java
backend/src/main/java/com/billennium/petproject/controller/: AnswerController.java  AuthController.java  BaseController.java  CandidateController.java  CategoryController.java  QuestionController.java  TestAnswerController.java  TestController.java  TokenController.java  UserController.java
backend/src/main/java/com/billennium/petproject/dao/: Dao.java  UserDao.java
backend/src/main/java/com/billennium/petproject/dao/impl/: UserDaoImpl.java
backend/src/main/java/com/billennium/petproject/model/: AnswerEntity.java  BaseEntity.java  CandidateEntity.java  CategoryEntity.java  LoginForm.java  QuestionEntity.java  RegisterForm.java  RoleEntity.java  TestAnswerEntity.java  TestEntity.java  TokenEntity.java  UserEntity.java  UserPrinciple.java
backend/src/main/java/com/billennium/petproject/repository/: AnswerRepository.java  CandidateRepository.java  CategoryRepository.java  QuestionRepository.java  RoleRepository.java  TestAnswerRepository.java  TestRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/billennium/petproject/security/: SecurityConfig.java
backend/src/main/java/com/billennium/petproject/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
backend/src/main/java/com/billennium/petproject/service/: AnswerService.java  CandidateService.java  CategoryService.java  QuestionService.java  TestAnswerService.java  TestService.java  TokenService.java  UserService.java
backend/src/main/java/com/billennium/petproject/service/impl/: AnswerServiceImpl.java  CandidateServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  TestAnswerServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/billennium/petproject/util/: DateTimeUtils.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml
backend/src/main/resources/db/dev/: changelog.xml  create_changelog.xml  insert_changelog.xml  update_changelog.xml
backend/src/test/java/com/billennium/petproject/: PetProjectApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts
frontend/src/app/: MaterialModule.ts  app.module.ts  (+4 more)
(+31 files in other folders)
