plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'com.billennium'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.3'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
